{
  "name": "capital-city-contractors-crm",
  "version": "3.0.0",
  "description": "Capital City Contractors CRM Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "node build-setup.js",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.capitalcitycontractors.crm",
    "productName": "Capital City Contractors CRM",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "assets/icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ]
  },
  "keywords": ["crm", "construction", "contractors"],
  "author": "Capital City Contractors",
  "license": "Proprietary",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  }
}

